<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <script src="main.js" defer></script>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        
        
      }

      label {
        font-weight: light;
      }

      div {
        padding-bottom: 30px;
      }

      input[type="text"] {
        padding: 10px;
        width: 200px;
      }

      p {
        background: purple;
        color: orange;
        padding: 10px;
        visibility: hidden;
        text-align: center;
        border: 2px,solid,lightblue;
        border-radius: 10px;
        align-items: center;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>